source/BrowseHistoryThemesDemo/MainWindow.xaml

<MWindow:SimpleMetroWindow
    x:Class="BrowseHistoryThemesDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           
    xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
    xmlns:behav="clr-namespace:HistoryControlLib.Behaviors;assembly=HistoryControlLib"

    mc:Ignorable="d"
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="3,3,24,3" HorizontalAlignment="Left">
        <TextBlock Text="Themes" />
        <ComboBox ItemsSource="{Binding AppTheme.ListOfThemes}"
                  DisplayMemberPath="Model.Name"
                  SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                  behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
                  IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                />
    </StackPanel>
    
    <Grid Grid.Row="1"
          xmlns:demo="clr-namespace:BrowserHistoryDemoLib.Views;assembly=BrowserHistoryDemoLib">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Implements the recent locations browsing controls back, forward, up buttons ... -->
        <demo:BrowseHistoryDemoControl />

        <demo:BrowseHistoryDebugView Grid.Column="1" />
    </Grid>
</Grid>
</MWindow:SimpleMetroWindow>
